VITE_SUPABASE_PROJECT_ID="psowmajnroyiqwqplqdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzb3dtYWpucm95aXF3cXBscWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDIxMDksImV4cCI6MjA3NTg3ODEwOX0.yoHdH1dhWueax9d4N5AcoWUs4mBwgf0Pxq0Kkn9fJzw"
VITE_SUPABASE_URL="https://psowmajnroyiqwqplqdb.supabase.co"
